<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive nav bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
background-repeat: no-repeat;
height: 700px;
background-size: cover;
}

    .topnavbar{
        overflow: hidden;
        background-color: #333;
    }
  .topnavbar a{
        float: left;   
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    .topnavbar a:hover{
        background-color:#ddd;
        color: #000000;
    }
    .topnavbar a.active{
        background-color: red;
        color:white;
    }
    .topnavbar .icon {
        display: none;
    }
    footer{
    background-color: black;
    margin-top: 90%;
    line-height: 60px;
    color: white;
    text-align: center;
}
h2{
  color: aqua;
   
  font-size: 40px;
  border: 1px solid black;
  height: 130px;
  padding-top: 50px;
  background-image: url('https://thumbs.dreamstime.com/b/planks-dark-old-wood-texture-background-170515350.jpg');
}
p{
  font-size: 25px;
  color: white;
  background-color: rgb(2, 5, 14);
  box-shadow: 0 0 5px 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    /* @media screen and (max-width: 800px) {
        .topnavbar a:not(:first-child){
            display: none;}
      .topnavbar a.icon{
          float: right;
          display: block;
      }      
    }
    @media screen and (max-width: 800px){
        .topnavbar.responsive{position: relative;}
        .topnavbar.responsive .icon{
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnavbar.responsive a{
            float: none;
            display: block;
            text-align: left;
        } */
        @media screen and (max-width: 800px) {
  .topnavbar a:not(:first-child) {display: none;}
  .topnavbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnavbar.responsive {position: relative;}
  .topnavbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnavbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  body{background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);

  }
    }


</style>
<body>
    <div class="topnavbar" id="mynavbar">
        <a href="#home" class="active">Home</a>
        <a href="#">Blog</a>
        <a href="#">Services</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunc()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div>
       <center> <h2> Simple Nav Bar</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Ad, quasi! Facere laborum, totam fuga minima corporis assumenda 
nisi ad esse labore ab expedita error necessitatibus adipisci.
 Dolorum asperiores autem doloremque!</p></center>
    </div>
    <!-- <script>
        function myfunc() {
            var x = document.getElementById("mynavbar");
            if (x.className === "topnavbar") {
                x.className += "responsive";}
           else {
               x.className = "topnavbar";
           }
        }

    </script> -->
    <script>
        function myFunc() {
          var x = document.getElementById("mynavbar");
          if (x.className === "topnavbar") {
            x.className += " responsive";
          } else {
            x.className = "topnavbar";
          }
        }
        </script>
         <footer>&copy; 2021-22 Designed by<span> Pratik <i style="font-size:18px" class="fa">&#xf004;</i></span></footer>
</body>
</html>